REACT_APP_FIREBASE_API_KEY = AIzaSyDOx6iDHFQoJCmooTzO7oRHBWBlfzml4rk
REACT_APP_AUTHDOMAIN = portfolio-v2-9aa54.firebaseapp.com
REACT_APP_PROJECTID = portfolio-v2-9aa54
REACT_APP_STORAGEBUCKET = portfolio-v2-9aa54.appspot.com
REACT_APP_MESSAGINGSENDERID = 364225130453
REACT_APP_FIREBASEAPPID = 1:364225130453:web:8385daf152024e7b65175c
REACT_APP_MESUREMENTID = G-T7NS35FFJD
